server.port=${PORT:8585}


#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://us-cdbr-iron-east-05.cleardb.net/heroku_72711270eace236?reconnect=true
spring.datasource.username=bf265e391509ce
spring.datasource.password=4ba12e57

